{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@prisma/client": "^6.1.0",
    "@tailwindcss/forms": "^0.5.9",
    "apexcharts": "^4.3.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "nodemailer": "^6.9.16",
    "nuxt": "^3.15.0",
    "preline": "^2.6.0",
    "prisma": "^6.1.0",
    "tailwindcss": "^3.4.17",
    "toastify-js": "^1.12.0",
    "url-pattern": "^1.0.3",
    "vue": "latest",
    "vue-router": "latest",
    "vue3-apexcharts": "^1.8.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/nodemailer": "^6.4.17",
    "@types/toastify-js": "^1.12.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
